[gd_scene load_steps=2 format=3 uid="uid://omokboard001"]

[ext_resource type="Script" path="res://scripts/omok_board.gd" id="1_board"]

[node name="OmokBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_board")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.1, 0.08, 1)

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Root"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "← 로비"

[node name="InfoLabel" type="Label" parent="Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Omok"

[node name="BoardScroll" type="ScrollContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardGrid" type="GridContainer" parent="Root/BoardScroll"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[connection signal="pressed" from="Root/TopBar/BackButton" to="." method="_on_back_pressed"]
